<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=480">
<title>googlemapman</title>
</head>
<style type="text/css">  
div {
    display:inline-block;
    width: 104px;
    height: 72px;
    -webkit-animation: play .8s steps(17) infinite alternate;
       -moz-animation: play .8s steps(17) infinite alternate;
        -ms-animation: play .8s steps(17) infinite alternate;
         -o-animation: play .8s steps(17) infinite alternate;
            animation: play .8s steps(17) infinite alternate;
}
.ufo {
    background-image: url("pegman-dangling-2x-0.png");
}
.pegman {
    background-image: url("pegman-dangling-2x-1.png");
}
.italy{
    background-image: url("pegman-dangling-2x-2.png");
}
.brazil{
    background-image: url("pegman-dangling-2x-3.png");
}
.england{
    background-image: url("pegman-dangling-2x-4.png");
}
.unitedstates{
    background-image: url("pegman-dangling-2x-5.png");
}
.germany{
    background-image: url("pegman-dangling-2x-6.png");
}
.valentine{
    background-image: url("pegman-dangling-2x-7.png");
}
@-webkit-keyframes play {
   from { background-position: 0 0; }
     to { background-position: 0 -1224px; }
}

@-moz-keyframes play {
   from { background-position: 0 0; }
     to { background-position: 0 -1224px; }
}

@-ms-keyframes play {
   from { background-position: 0 0; }
     to { background-position: 0 -1224px; }
}

@-o-keyframes play {
   from { background-position: 0 0; }
     to { background-position: 0 -1224px; }
}

@keyframes play {
   from { background-position: 0 0; }
     to { background-position: 0 -1224px; }
} 
</style> 

<body>

<div class="ufo"></div>
<div class="pegman"></div>
<div class="italy"></div>
<div class="brazil"></div>
<div class="england"></div>
<div class="unitedstates"></div>
<div class="germany"></div>
<div class="valentine"></div><br>
<p class="fb-like" data-href="http://sarubanana.com/googlemapman/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></p><br>
<p>
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a></p>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=302106166529113&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>